<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
          background-image: linear-gradient(red, yellow);
      }
      .gcontainer {
        display: grid;

        width: 800px;
        margin: auto;
        grid-template-columns: 100px 700px;
        grid-template-areas: "menu header"
                             "menu content";
       grid-gap: 50px;

      }

      .header {
          background-color: green;
          grid-area: header;
          height: 200px;
      }

      .menu {
        background-color: purple;
        grid-area: menu;
      }

      .content {
        background-color: yellow;
        grid-area: content;
        min-height: 400px;

      }
    </style>
  </head>
  <body>
    <div class="gcontainer">
      <div class="header">
a
      </div>
      <div class="menu">
b
      </div>
      <div class="content">
c
      </div>

    </div>
  </body>
</html>
